SERVER_SCHEMA="http"
SERVER_HOST="0.0.0.0"
SERVER_PORT="8880"

STREAM_IN_AUTOSTART="true"

BINANCE_KEY=""
BINANCE_SECRET=""

JWT_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_CREDENTIALS='{"client":{"user_1":{"usr":"user_1","pwd":"asd"}}}'


